<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="exam.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Авторизация">


    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
        
        <Grid RowDefinitions="10*,90*">
        <Border Grid.Row="0" Background="#FFDEAD" Height="200" Margin="20,20,20,20" VerticalAlignment="Center">
        <StackPanel Margin="10"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="10"  Name="StackImage" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <TextBlock 
        Text="Магазин Игрушек"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        
        
        </Border>


        <StackPanel Grid.Row="1" >
        <TextBlock Margin="20,0,0,0" Text="Логин" FontSize="14" />
        <TextBox Margin="10,0,10,10" Name="LoginBox"  Watermark="Пароль" Width="400" Foreground="Black"/>      

        <TextBlock Margin="20,0,0,0" Text="Пароль" FontSize="14" />
        <TextBox Margin="10,0,10,10" Name="PasswordBox"  Watermark="Пароль" Width="400" Foreground="Black"/>              

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="EnterButton" Content="Войти" Margin="0,5,0,0">
        </Button>
        <Button Name="GuestButton"  Content="Войти без авторизации"  Margin="0,5,0,0"/>
        </StackPanel>
        </StackPanel>
    </Grid>

    </StackPanel>
    
</Window>
