# Demo-exam

Демо Закиров Р. Р. ИС-221б/: Script.sql  exam.sln  Отчет.docx
Демо Закиров Р. Р. ИС-221б/exam/: App.axaml  App.axaml.cs  AppDbContext.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTovar.axaml  NewTovar.axaml.cs  Program.cs  SecondWindow.axaml  SecondWindow.axaml.cs  app.manifest  exam.csproj  exam.sln
